name: testStuff
on: [push]
jobs:
  run-tests-for-me:
    runs-on: ubuntu-latest
    steps:
      - name: clone and push 
        run: |
          pwd
          ls -a
#          git init
#          git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
#          git config --global user.email 'triggac4@gmail.com'
#          git config --global user.name 'triggac4'
#          git fetch
#          git checkout main
#          git branch --set-upstream-to=origin main
#          git pull
#          ls -a
#          echo $random >> random.txt
#          ls -a
#          git add .
#          git commit -m 'from bot'
#          git push
      - name: node version
        run: |
          node -v
          npm -v



