name: testStuff
on: [push]
job:
  run-tests-for-me:
  runs-on: ubuntu-latest
  steps:
    - name: echo hello world
      run: echo hello world
    - name: node version
      run: |
        node -v
        npm -v



